# Supabase Configuration
VITE_SUPABASE_URL=https://cqxvklcvanlphrgojdvc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Jfk9tDvc_aXnf0dl94fs4w_CL4MeZFb

# Stripe (for client-side)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Se6mfE2Q81guEMbswjOHItGdkzgYemIBs26S3zUgtid47wmulWaos7LqIhhCq8Utnhfb3u0poI208gYfQa0da7500ARaxKV9g
